engine = On
expose_php = Off
short_open_tag = Off
realpath_cache_size = 2M
max_execution_time = 86400
memory_limit = 200M
error_reporting = 1
display_errors = 1
display_startup_errors = 1
log_errors = 1
default_charset = "UTF-8"
sys_temp_dir = /tmp
upload_max_filesize = 50M
post_max_size = 50M
error_log = /var/log/php_errors.log
#extension=gd
#extension=bcmath